proto/auth.proto

syntax = "proto3";

package auth;

service UsersService {
  rpc CreateUser (CreateUserDto) returns (User){}
  rpc FindOneUser (FindOneUserDto) returns (User){}
  rpc UpdateUser (UpdateUserDto) returns (User){}
  rpc Login(Login) returns (LoginResponse){}
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}

message LogoutRequest {
  string accessToken = 1;
}

message LogoutResponse {
  bool success = 1;
}

message LoginResponse {
  string accessToken = 1;
  string refreshToken = 2;
}

message Login {
  string login = 1;
  string password = 2;
}


message UpdateUserDto{
  int32 id = 1;
  User user = 2;
}

message FindOneUserDto{
  int32 id = 1;
}

message Users {
  repeated User users = 1;
}

message CreateUserDto {
  string login = 1;
  string password = 2;
}

message User {
  int32 id = 1;
  string login = 2;
  string password = 3;
}
